{
  "name": "org.amdatu.ui.build",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "del": "3.0.0",
    "event-stream": "3.3.4",
    "fs-extra": "3.0.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-angular-gettext": "2.2.0",
    "gulp-angular-templatecache": "git://github.com/nielsboogaard/gulp-angular-templatecache.git",
    "gulp-autoprefixer": "4.0.0",
    "gulp-bower": "0.0.13",
    "gulp-cached": "1.1.1",
    "gulp-change": "1.0.0",
    "gulp-clip-empty-files": "0.1.2",
    "gulp-consolidate": "0.2.0",
    "gulp-hub": "frankwallis/gulp-hub#registry-init",
    "gulp-iconfont": "8.0.1",
    "gulp-if": "2.0.2",
    "gulp-jasmine2-phantomjs": "1.0.0",
    "gulp-jsoncombine": "git://github.com/bmds/gulp-jsoncombine.git",
    "gulp-ng-annotate": "2.0.0",
    "gulp-protractor": "4.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-requirejs": "git://github.com/comdiv/gulp-requirejs.git",
    "gulp-rev": "7.1.2",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "3.1.0",
    "gulp-shell": "0.6.3",
    "gulp-tap": "1.0.1",
    "gulp-task-metadata": "1.0.1",
    "gulp-tslint": "8.1.1",
    "gulp-typescript": "3.1.7",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-webserver": "0.9.1",
    "http-proxy-middleware": "0.17.4",
    "jasmine-fail-fast": "2.0.0",
    "jasmine-reporters": "2.2.1",
    "jsonschema": "1.1.1",
    "main-bower-files": "2.13.1",
    "nucleus-styleguide": "1.1.1",
    "pedding": "1.1.0",
    "protractor": "5.1.2",
    "replace": "0.3.0",
    "request-json": "0.6.2",
    "require-uncached": "1.0.3",
    "stream-series": "0.1.1",
    "tslint": "5.4.3",
    "typescript": "2.3.4",
    "yargs": "8.0.2"
  },
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js",
    "scaffold": "node scripts/scaffold.js"
  }
}
